<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="" id="main">
        <div class="title">
            <a href="">Original</a>
        </div>
        <div class="text"></div>
        <div class="photo">
            <img src="" alt="">
        </div>
        <div class="date"></div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>

    <script src="js/script.js"></script>
    <script src="http://momentjs.com/downloads/moment.js"></script>
</body>
</html>